<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Oct 29 19:38:29 BRT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.Clientes">
<!--   -->
</a>
<h3>Class <a href="view/Clientes.html" title="class in view">view.Clientes</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdicionar</h4>
<pre>javax.swing.JButton btnAdicionar</pre>
</li>
<li class="blockList">
<h4>btnEditar</h4>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h4>btnExcluir</h4>
<pre>javax.swing.JButton btnExcluir</pre>
</li>
<li class="blockList">
<h4>cboUf</h4>
<pre>javax.swing.JComboBox cboUf</pre>
</li>
<li class="blockList">
<h4>dao</h4>
<pre><a href="model/DAO.html" title="class in model">DAO</a> dao</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>txtBairro</h4>
<pre>javax.swing.JTextField txtBairro</pre>
</li>
<li class="blockList">
<h4>txtCep</h4>
<pre>javax.swing.JTextField txtCep</pre>
</li>
<li class="blockList">
<h4>txtCidade</h4>
<pre>javax.swing.JTextField txtCidade</pre>
</li>
<li class="blockList">
<h4>txtComplemento</h4>
<pre>javax.swing.JTextField txtComplemento</pre>
</li>
<li class="blockList">
<h4>txtEndereco</h4>
<pre>javax.swing.JTextField txtEndereco</pre>
</li>
<li class="blockList">
<h4>txtFoneCli</h4>
<pre>javax.swing.JTextField txtFoneCli</pre>
</li>
<li class="blockList">
<h4>txtIdCli</h4>
<pre>javax.swing.JTextField txtIdCli</pre>
</li>
<li class="blockList">
<h4>txtNomeCli</h4>
<pre>javax.swing.JTextField txtNomeCli</pre>
</li>
<li class="blockList">
<h4>txtNumero</h4>
<pre>javax.swing.JTextField txtNumero</pre>
</li>
<li class="blockListLast">
<h4>txtPesquisar</h4>
<pre>javax.swing.JTextField txtPesquisar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Login">
<!--   -->
</a>
<h3>Class <a href="view/Login.html" title="class in view">view.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>txtSenha</h4>
<pre>javax.swing.JPasswordField txtSenha</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Principal">
<!--   -->
</a>
<h3>Class <a href="view/Principal.html" title="class in view">view.Principal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Servico">
<!--   -->
</a>
<h3>Class <a href="view/Servico.html" title="class in view">view.Servico</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>dao</h4>
<pre><a href="model/DAO.html" title="class in model">DAO</a> dao</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>txtPesquisar</h4>
<pre>javax.swing.JTextField txtPesquisar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Sobre">
<!--   -->
</a>
<h3>Class <a href="view/Sobre.html" title="class in view">view.Sobre</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a id="view.Usuarios">
<!--   -->
</a>
<h3>Class <a href="view/Usuarios.html" title="class in view">view.Usuarios</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdicionar</h4>
<pre>javax.swing.JButton btnAdicionar</pre>
</li>
<li class="blockList">
<h4>btnEditar</h4>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h4>btnExcluir</h4>
<pre>javax.swing.JButton btnExcluir</pre>
</li>
<li class="blockList">
<h4>cboPerfil</h4>
<pre>javax.swing.JComboBox cboPerfil</pre>
</li>
<li class="blockList">
<h4>dao</h4>
<pre><a href="model/DAO.html" title="class in model">DAO</a> dao</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_6</h4>
<pre>javax.swing.JLabel lblNewLabel_6</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockList">
<h4>txtLogin</h4>
<pre>javax.swing.JTextField txtLogin</pre>
</li>
<li class="blockList">
<h4>txtPesquisar</h4>
<pre>javax.swing.JTextField txtPesquisar</pre>
</li>
<li class="blockList">
<h4>txtSenha</h4>
<pre>javax.swing.JPasswordField txtSenha</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
